# CoreWebApp

./: .gitignore  CoreWeb.sln  README.md  doc.txt
AliyunDemo/: AliyunDemo.csproj  Config.cs  Program.cs  Startup.cs
AliyunDemo/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AliyunDemo/Pages/Shared/: _Layout.cshtml
AliyunDemo/Properties/: launchSettings.json
AliyunDemo/Services/: AliyunHelp.cs
CefSharp/: CefSharp.csproj  Form1.Designer.cs  Form1.cs  Program.cs  packages.config
CefSharp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ConsoleApp1/: Program.cs
GenericHost/: GenericHost.csproj  Program.cs  Startup.cs  TimedExecutService.cs
GenericHost/Controllers/: HomeController.cs
GenericHost/Models/: ErrorViewModel.cs
GenericHost/Properties/: launchSettings.json
GenericHost/Views/: _ViewImports.cshtml
GenericHost/Views/Shared/: _Layout.cshtml
GoodApi/: GoodApi.csproj  Startup.cs  appsettings.json
GoodApi/Controllers/: AuthController.cs  ValuesController.cs
GoodApi/Properties/: launchSettings.json
HttpWeb/: HttpWeb.csproj  Program.cs  Startup.cs
HttpWeb/Application/: HttpClientService.cs  IDataService.cs  IHttpClientService.cs
HttpWeb/Controllers/: FastHttpApi_Controller.cs  HomeController.cs  HttpClient_Controller.cs
HttpWeb/Lib/: ApiResultModel.cs  CodeGenerateOption.cs  HTTPRemoteSourceHandler.cs  JsonHelper.cs
HttpWeb/Models/: ErrorViewModel.cs
HttpWeb/Properties/: launchSettings.json
HttpWeb/ViewModels/: User.cs
HttpWeb/Views/: _ViewImports.cshtml
HttpWeb/Views/Shared/: _Layout.cshtml
IdentityServer/IdentityS4/: Config.cs  IdentityS4.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
IdentityServer/IdentityS4/Controllers/: AccountController.cs  HomeController.cs
IdentityServer/IdentityS4/Data/: Admin.cs  EFContext.cs
IdentityServer/IdentityS4/Models/: ErrorViewModel.cs
IdentityServer/IdentityS4/Properties/: launchSettings.json
IdentityServer/IdentityS4/Services/: AdminService.cs  BaseService.cs  IAdminService.cs  IBaseService.cs
IdentityServer/IdentityS4/Views/: _ViewImports.cshtml
IdentityServer/IdentityS4/Views/Account/: Login.cshtml
IdentityServer/IdentityS4/Views/Home/: Index.cshtml
IdentityServer/IdentityS4/Views/Shared/: _Layout.cshtml
IdentityServer/MvcClient/: Startup.cs
IdentityServer/MvcClient/Properties/: launchSettings.json
IdentityServer/MvcClient/Views/Home/: Index.cshtml
JwtWebApp/: JwtResponse.cs  JwtSettings.cs  JwtWebApp.csproj  JwtWebApp.xml  Program.cs  Startup.cs  Txt.cs  appsettings.json
JwtWebApp/Controllers/: AuthController.cs  ValuesController.cs
JwtWebApp/Lib/: FtpHelper.cs  MongoDBHelper.cs  SFTPHelper.cs
JwtWebApp/Properties/: launchSettings.json
JwtWebApp/wwwroot/: beike
MyWTM/: MyWTM.sln
MyWTM/MyWTM/: MyWTM.csproj  Program.cs  appsettings.json
MyWTM/MyWTM.DataAccess/: DataContext.cs
MyWTM/MyWTM.Model/: MyWTM.Model.csproj
MyWTM/MyWTM.ViewModel/: MyWTM.ViewModel.csproj
MyWTM/MyWTM.ViewModel/HomeVMs/: ChangePasswordVM.cs  IndexVM.cs  LoginVM.cs
MyWTM/MyWTM/Controllers/: HomeController.cs  LoginController.cs
MyWTM/MyWTM/Properties/: launchSettings.json
MyWTM/MyWTM/Views/Home/: Index.cshtml  Menu.cshtml
MyWTM/MyWTM/Views/Login/: ChangePassword.cshtml  Login.cshtml
OcelotDemo/: Doc.md  OcelotDemo.csproj  Program.cs  Startup.cs  ocelot.json
OcelotDemo/Properties/: launchSettings.json
OrderApi/: Class.cs  OrderApi.csproj  Startup.cs
OrderApi/Controllers/: UserController.cs  ValuesController.cs
OrderApi/Properties/: launchSettings.json
SISM+/: Form1.Designer.cs  Form1.cs  Lnk.cs  Program.cs  SISM+.csproj
SISM+/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TimeJobDemo/: AutoGetMovieListJob.cs  Program.cs  Startup.cs  TimeJobDemo.csproj
TimeJobDemo/Controllers/: ValuesController.cs
TimeJobDemo/Models/: TaskresultExtra.cs
TimeJobDemo/Properties/: launchSettings.json
TimeJobDemo/Services/: Book.cs  IBook.cs
WebApi/: Class.cs  Class1.cs  LogHelper.cs  LogstashFilter.cs  Startup.cs
WebApi/Controllers/: ValuesController.cs
WebApi/Models/: Area.cs
WebApi/Properties/: launchSettings.json
WebApp/: HttpClient.cs  Logger.cs  LogstashFilter.cs  Startup.cs  WebApp.csproj
WebApp/Controllers/: HomeController.cs
WebApp/Models/: RequestDTO.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Home/: Index.cshtml
WebApp/lib/: IPClass.cs
WebApp_HelloWorld/: Dockerfile  Program.cs  Startup.cs  WebApp_HelloWorld.csproj
WebApp_HelloWorld/Controllers/: HomeController.cs
WebApp_HelloWorld/Models/: ErrorViewModel.cs  Tb.cs
WebApp_HelloWorld/Properties/: launchSettings.json
WebApp_HelloWorld/Views/: _ViewImports.cshtml
WebApp_HelloWorld/Views/Shared/: _Layout.cshtml
WebApp_HelloWorld/lib/: DBService.cs
WebQuartz/: MyJob.cs  Program.cs  Startup.cs  WebQuartz.csproj
WebQuartz/Controllers/: ValuesController.cs
WebQuartz/Properties/: launchSettings.json
WebQuartz/doc/: doc.md
WebRedis/: Program.cs  Startup.cs  WebRedis.csproj  appsettings.json  doc.md
WebRedis/CSRedis/: RedisBase.cs
WebRedis/Controllers/: ValuesController.cs
WebRedis/Logic/: IRedisProvider.cs  RedisHelper.cs  RedisHelper2.cs  RedisProvider.cs
WebRedis/Properties/: launchSettings.json
WinFormsApp/: WinFormsApp.sln
WinFormsApp/WinFormsApp/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsApp.csproj
WinFormsApp/WinFormsApp/Properties/: AssemblyInfo.cs
