【2019-03-28 17:10:25】 获得CPU编号star 
【2019-03-28 17:10:27】 获得CPU编号: BFEBFBFF000506E3
【2019-03-28 17:10:27】 获得CPU编号end 

【2019-03-28 17:10:27】 获得主板序列号star 
【2019-03-28 17:10:27】 获得主板序列号: /73VF4J2/CN744316C7037V/
【2019-03-28 17:10:27】 获得主板序列号end 

【2019-03-28 17:10:27】 获取硬盘序列号star 
【2019-03-28 17:10:27】 获取硬盘序列号: 181696800026
【2019-03-28 17:10:27】 获取硬盘序列号end 

【2019-03-28 17:10:30】 PC类型检查 请求信息：{"SisShopComputerName":"PC-HC500151","SisShopComputerGuid":"9879a313-56bd-43d4-97f2-9a4c335cd956","IsBattery":false,"IsTouchPlate":false}; 响应信息:{"Code":"1001","Message":"1","URL":"","Data":null}

【2019-03-28 17:13:57】 PC类型检查 请求信息：{"SisShopComputerName":"PC-HC500151","SisShopComputerGuid":"b81372d8-2fc1-4b5a-9196-47e06c0a7f12","IsBattery":false,"IsTouchPlate":false}; 响应信息:{"Code":"1001","Message":"1","URL":"","Data":null}

【2019-03-28 17:15:00】 获得CPU编号star 
【2019-03-28 17:15:01】 获得CPU编号: BFEBFBFF000506E3
【2019-03-28 17:15:01】 获得CPU编号end 

【2019-03-28 17:15:01】 获得主板序列号star 
【2019-03-28 17:15:01】 获得主板序列号: /73VF4J2/CN744316C7037V/
【2019-03-28 17:15:01】 获得主板序列号end 

【2019-03-28 17:15:01】 获取硬盘序列号star 
【2019-03-28 17:15:01】 获取硬盘序列号: 181696800026
【2019-03-28 17:15:01】 获取硬盘序列号end 

【2019-03-28 17:15:04】 PC类型检查 请求信息：{"SisShopComputerName":"PC-HC500151","SisShopComputerGuid":"b81372d8-2fc1-4b5a-9196-47e06c0a7f12","IsBattery":false,"IsTouchPlate":false}; 响应信息:{"Code":"1001","Message":"1","URL":"","Data":null}

【2019-03-28 17:15:08】 获得CPU编号star 
【2019-03-28 17:15:09】 获得CPU编号: BFEBFBFF000506E3
【2019-03-28 17:15:09】 获得CPU编号end 

【2019-03-28 17:15:09】 获得主板序列号star 
【2019-03-28 17:15:09】 获得主板序列号: /73VF4J2/CN744316C7037V/
【2019-03-28 17:15:09】 获得主板序列号end 

【2019-03-28 17:15:09】 获取硬盘序列号star 
【2019-03-28 17:15:09】 获取硬盘序列号: 181696800026
【2019-03-28 17:15:09】 获取硬盘序列号end 

【2019-03-28 17:15:12】 PC类型检查 请求信息：{"SisShopComputerName":"PC-HC500151","SisShopComputerGuid":"b81372d8-2fc1-4b5a-9196-47e06c0a7f12","IsBattery":false,"IsTouchPlate":false}; 响应信息:{"Code":"1001","Message":"1","URL":"","Data":null}

【2019-03-28 17:17:44】 获得CPU编号star 
【2019-03-28 17:17:45】 获得CPU编号: BFEBFBFF000506E3
【2019-03-28 17:17:45】 获得CPU编号end 

【2019-03-28 17:17:45】 获得主板序列号star 
【2019-03-28 17:17:45】 获得主板序列号: /73VF4J2/CN744316C7037V/
【2019-03-28 17:17:45】 获得主板序列号end 

【2019-03-28 17:17:45】 获取硬盘序列号star 
【2019-03-28 17:17:45】 获取硬盘序列号: 181696800026
【2019-03-28 17:17:45】 获取硬盘序列号end 

【2019-03-28 17:17:47】 PC类型检查 请求信息：{"SisShopComputerName":"PC-HC500151","SisShopComputerGuid":"b81372d8-2fc1-4b5a-9196-47e06c0a7f12","IsBattery":false,"IsTouchPlate":false}; 响应信息:{"Code":"1001","Message":"1","URL":"","Data":null}

